# agendador-tarefas

./: build.gradle
src/main/java/com/raul/agendador_tarefas/: AgendadorTarefasApplication.java
src/main/java/com/raul/agendador_tarefas/business/dto/: UsuarioDTO.java
src/main/java/com/raul/agendador_tarefas/infrastructure/client/: UsuarioClient.java
src/main/java/com/raul/agendador_tarefas/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/raul/agendadortarefas/: AgendadorTarefasApplication.java
src/main/java/com/raul/agendadortarefas/Controller/: TarefaController.java
src/main/java/com/raul/agendadortarefas/business/: TarefaService.java
src/main/java/com/raul/agendadortarefas/business/dto/: TarefaDTO.java  UsuarioDTO.java
src/main/java/com/raul/agendadortarefas/business/mapper/: TarefaConverter.java
src/main/java/com/raul/agendadortarefas/infrastructure/client/: UsuarioClient.java
src/main/java/com/raul/agendadortarefas/infrastructure/entity/: TarefaEntity.java
src/main/java/com/raul/agendadortarefas/infrastructure/enums/: StatusNotificacaoEnum.java
src/main/java/com/raul/agendadortarefas/infrastructure/repository/: TarefaRepository.java
src/main/java/com/raul/agendadortarefas/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/test/java/com/raul/agendador_tarefas/: AgendadorTarefasApplicationTests.java
src/test/java/com/raul/agendadortarefas/: AgendadorTarefasApplicationTests.java
